{
  "name": "peacock",
  "version": "0.1.1",
  "description": "JavaScript syntax highlighter that generates pygments compatible html and therefore supports pygments styles.",
  "main": "peacock.js",
  "scripts": {
    "test": "tap test/*.js",
    "build": "node ./build/glue.js",
    "demo": "cd examples/browser-amd; open index.html;"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/peacock.git"
  },
  "keywords": [
    "javascript",
    "syntax",
    "highlight",
    "html",
    "pygments"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (thlorenz.com)",
  "license": "MIT",
  "devDependencies": {
    "tap": "~0.3.1",
    "cardinal": "~0.2.0"
  },
  "dependencies": {
    "redeyed": "~0.4.0"
  }
}
